# api-test

./: README.md  pom.xml  testng.xml  work_test.md
src/main/java/com/api/clients/: RestAssuredClient.java  RestAssuredConnectDeviceClient.java  RestAssuredDeviceBrightnessClient.java  RestAssuredDeviceColorClient.java  RestAssuredDeviceListClient.java  RestAssuredDeviceNameClient.java  RestAssuredDeviceStateClient.java  RestAssuredDisconnectDeviceClient.java
src/main/java/com/api/framework/: utils.java
src/test/java/com/micropsi/test/: SmartLightTest.java
src/test/resources/: deviceList.json  deviceState.json
